<html lang="nb" >
    <head>
        <title>Spout</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Consolas,monaco,monospace;
                font-size: 11px;
            }
            h1 {
                color: red;
            }
            legend {
                font-size: 14px;
                font-weight: bold;
            }
            fieldset {
                background-color: lightblue;
                border-style: solid;
                border-width: 4px;
            }
            fieldset.event {
                border-color: red;
            }
            fieldset.begrunnelse {
                border-color: orange;
            }
            fieldset.templates {
                border-color: green;
            }
            fieldset.nicetoknow {
                border-color: blue;
            }
            fieldset.melding {
                border-color: blueviolet;
            }

            .roggbif {
                color: black;
                text-shadow: -2px -2px 2px white;
            }

            .roggbif-r{
                background-color:red
            }
            .roggbif-o {
                background-color:orange
            }
            .roggbif-g1 {
                background-color:yellow
            }
            .roggbif-g2 {
                background-color:green
            }
            .roggbif-b {
                background-color:blue
            }
            .roggbif-i {
                background-color:indigo
            }
            .roggbif-f {
                background-color:violet
            }
        </style>
    </head>
    <body>
        <h1 id="title">Spout away {{innloggetbruker}}</h1>
        <fieldset class="event">
            <legend>Event xD</legend>
            <select name="events" id="events">
                <option value="blank">Blanke ark</option>
                <option value="paminnelse">Påminn vedtaksperiode</option>
                <option value="annullering">Annuller utbetaling</option>
                <option value="forkast_sykmeldingsperioder">Forkast sykmeldingsperioder</option>
                <option value="HentPersoninfoV3">Send behov om personinfo</option>
            </select>
        </fieldset>
        <fieldset class="begrunnelse">
            <legend>Begrunnelse :S</legend>
            <form method="post" action="/melding" id="sendmelding">
                <input type="text" name="begrunnelse" size="100" required>
                <textarea hidden name="json" id="json"></textarea>
                <br/><br/>
                <button type="submit">Send</button>
                <p>Merk: Meldingen blir markert med deg som avsender under @avsender & auditlogges med oppgitt begrunnelse</p>
            </form>
        </fieldset>

        <fieldset class="templates">
            <legend>Templates xP</legend>
            <p>Kule templatevariabler du kan benytte deg av</p>
            <ul>
                <li>{{uuidgen}}</li>
                <ul><li>en random UUID, f.eks. om du skal sende et behov med @behovId</li></ul>
                <li>{{now}}</li>
                <li>{{now+5h}} (+/-, smhdwMy) - </li>
                <ul><li>timestamp i meldingen relativ til @opprettet</li></ul>
                <li>{{today}}</li>
                <li>{{today-5d}} (+/-, dwMy)</li>
                <ul><li>dato i meldingen relativ til @opprettet</li></ul>
                <li>{{NAVIdent}}</li>
                <li>{{navn}}</li>
                <li>{{epost}}</li>
                <ul><li>DIN info som uansett legges i @avsender</li></ul>
                <li>{{fødselsnummer}}</li>
                <ul><li>Samme verdi som feltet fødselsnummer om du skal ha det flere steder</li></ul>
            </ul>
        </fieldset>

        <fieldset class="nicetoknow">
            <legend>Nice to know ;D</legend>
            <ul>
                <li>@id og @opprettet blir generert automagisk av spout</li>
                <li>@avsender settes til deg</li>
                <li>system_participating_services legges til slik at man ser at meldingen kommer fra spout</li>
                <li>du får en kvittering av meldingen som ble sendt slik at du f.eks. kan søke på @id i loggene</li>
            </ul>
        </fieldset>

        <fieldset class="melding">
            <legend>Melding <3</legend>
            <div id="jsoneditor"></div>
        </fieldset>

        <script type="module">
            import { JSONEditor, createAjvValidator } from 'https://cdn.jsdelivr.net/npm/vanilla-jsoneditor@0.16.0/index.js'

            function roggbifiser(elem) {
                let classes = ['roggbif-r', 'roggbif-o', 'roggbif-g1', 'roggbif-g2', 'roggbif-b', 'roggbif-i', 'roggbif-f']
                let text = elem.innerHTML.split("")
                let counter = 0
                let updatedText = text.map(function (c) {
                    let klass = classes[counter++ % classes.length]
                    return '<span class="roggbif ' + klass + '">' + c + '</span>'
                })

                elem.innerHTML = updatedText.join('')
            }

            roggbifiser(document.getElementById("title"))

            const defaultJson = {
                '@event_name': "<fyll_meg>",
                fødselsnummer: "<fyll_meg>"
            }

            const schema = {
                properties: {
                    '@event_name': {
                        title: 'Eventnavn',
                        examples: ['påminnelse'],
                        type: 'string'
                    },
                    fødselsnummer: {
                        title: 'Fødselsnummer',
                        examples: ['12345678910'],
                        type: 'string'
                    }
                },
                required: ['@event_name', 'fødselsnummer']
            }
            const schemaDefinitions = {}

            const editor = new JSONEditor({
                target: document.getElementById('jsoneditor'),
                mode: 'text',
                props: {
                    validator: createAjvValidator({ schema, schemaDefinitions })
                }
            })
            editor.updateProps({
                mode: 'text',
                mainMenuBar: false
            })
            const events = document.getElementById('events')
            events.onchange = function () {
                oppdaterJson(events.value)
            }
            oppdaterJson(events.options[events.selectedIndex].value)

            const sendmelding = document.getElementById('sendmelding')
            sendmelding.addEventListener("submit", (_) => {
                document.getElementById('json').innerText=JSON.stringify(editor.get())
            });

            function oppdaterJson(event) {
                let json;
                if (event === 'paminnelse') json = {
                    '@event_name': "paminnelse",
                    fødselsnummer: "<fyll_meg>",
                    aktørId: "<fyll_meg>",
                    organisasjonsnummer: "<fyll_meg>",
                    vedtaksperiodeId: "<fyll_meg>",
                    tilstand: "<fyll_meg>",
                    påminnelsestidspunkt: "{{now}}",
                    nestePåminnelsestidspunkt: "{{now+1h}}",
                    tilstandsendringstidspunkt: "{{now-1h}}",
                    antallGangerPåminnet: 1,
                    ønskerReberegning: false
                }
                else if (event === 'annullering') json = {
                    '@event_name': "annullering",
                    fødselsnummer: "<fyll_meg>",
                    aktørId: "<fyll_meg>",
                    saksbehandler: {
                        epostaddresse: "<fyll_meg>",
                        oid: "<fyll_meg>",
                        navn: "<fyll_meg>",
                        ident: "<fyll_meg>"
                    },
                    fagsystemId: "<fyll_meg>",
                    begrunnelser: [
                        "<fyll_meg>"
                    ]
                }
                else if (event === 'forkast_sykmeldingsperioder') json = {
                    '@event_name': "forkast_sykmeldingsperioder",
                    fødselsnummer: "<fyll_meg>",
                    aktørId: "<fyll_meg>",
                    organisasjonsnummer: "<fyll_meg>",
                    fom: "<fyll_meg>",
                    tom: "<fyll_meg>",
                }
                else if (event === 'HentPersoninfoV3') json = {
                    fødselsnummer: "<fyll_meg>",
                    '@event_name': "behov",
                    '@behovId': "{{uuidgen}}",
                    '@behov': [
                        "HentPersoninfoV3"
                    ],
                    HentPersoninfoV3: {
                        ident: "{{fødselsnummer}}",
                        attributter: [
                            "aktørId",
                            "folkeregisterident",
                            "fødselsdato",
                            "historiskeFolkeregisteridenter",
                            "navn",
                            "adressebeskyttelse",
                            "støttes",
                            "kjønn",
                            "dødsdato"
                        ]
                    }
                }

                else json = defaultJson

                const content = { json }
                editor.set(content)
            }
        </script>
    </body>
</html>